[global]
daemonize = no
pid = /run/php8.2-fpm.pid

[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no
pm = dynamic
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 30
